<!DOCTYPE html>
<html style="color: white; background-color: black;">
<head>
<style>
    

.nav {
    border: 1px solid #ccc;
    border-width: 1px 0;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center; /* « The magic. */
}

.nav li {
    display: inline; /* « More magic. */
}

.nav a {
    display: inline-block; /* « Last bit of magic. */
    padding: 10px;
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<h1>
<header>
  <center>
    <p><b>Jalecko's Website</b></p>
  </center>
</header>
</h1>

<body>

<ul class="nav">
  <li><a href="/index.html" style="color: white;">Home</a></li>
  <li><a href="/html/about.html">About</a></li>
  <li><a href="/html/software.html">Software</a></li>
  <li><a href="/html/hardware.html">Hardware</a></li>
  <li><a href="/html/arcade.html">Games</a></li>
  <li><a href="/html/videos.html">Videos</a></li>
  <li><a href="/html/collections.html">Collections</a></li>
  <li><a href="/html/blog.html">Blog</a></li>
  <li><a href="/html/lists.html">Lists</a></li>
  <li><a href="/html/donate.html">Donate</a></li>
  <li><a href="/html/contact.html">Contact</a></li>
</ul>

<center>


<p>
  <h1>Home</h1> 
  Welcome to jalecko.com! <br>
  This website serves as a place where everything I have ever made can be viewed. 
  <br> <br> 
  
  <h2>What is new?</h2> 
  This site.
  <br> <br> 

    <h2>Jalecko on other websites</h2> 
    <table>
  <tbody>
    <tr>
      <th scope="row"><a href="https://www.youtube.com/@Jalecko" style="color: cyan;">YouTube: </a> </th>
      <td>Where I post videos. </td>
    </tr>
    <tr>
      <th scope="row"><a href="https://bsky.app/profile/jalecko.itch.io" style="color: cyan;">BlueSky: </a> </th>
      <td>Where I post more sporadically. </td>
    </tr>

    <tr>
      <th scope="row"><a href="https://jalecko.itch.io/" style="color: cyan;">Itch.io: </a> </th>
      <td>Where I post my games. </td>
    </tr>

    <tr>
      <th scope="row"><a href="https://github.com/jaleck0" style="color: cyan;">GitHub: </a> </th>
      <td>Where I share my code. </td>
    </tr>
    
  </tbody>
</table>
  <br> <br>

  <h2>Websites you should also visit</h2> 
    <table>
  <tbody>
    <tr>
      <th scope="row"><a href="https://oetelaar.com/" style="color: cyan;">Oetelaar.com</a> </th>
      <td>Edwin van den Oetelaar's website </td>
    </tr>

    
  </tbody>
</table>
  <br> <br> 
  
</p>

</center>

</body>
</html>