<!DOCTYPE html>
<html style="color: white; background-color: black;">
<head>
<style>
    

.nav {
    border: 1px solid #ccc;
    border-width: 1px 0;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center; /* « The magic. */
}

.nav li {
    display: inline; /* « More magic. */
}

.nav a {
    display: inline-block; /* « Last bit of magic. */
    padding: 10px;
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<h1>
<header>
  <center>
    <p><b>Jalecko's Website</b></p>
  </center>
</header>
</h1>

<body>

<ul class="nav">
  <li><a href="/index.html">Home</a></li>
  <li><a href="/html/about.html" style="color: white;">About</a></li>
  <li><a href="/html/software.html">Software</a></li>
  <li><a href="/html/hardware.html">Hardware</a></li>
  <li><a href="/html/arcade.html">Games</a></li>
  <li><a href="/html/videos.html">Videos</a></li>
  <li><a href="/html/collections.html">Collections</a></li>
  <li><a href="/html/blog.html">Blog</a></li>
  <li><a href="/html/lists.html">Lists</a></li>
  <li><a href="/html/donate.html">Donate</a></li>
  <li><a href="/html/contact.html">Contact</a></li>
</ul>

<center>


<p>
  <h1>About me</h1> 
  My name is Lucas "Jalecko" van Lippen. <br>
  I have been a technical person ever since I started playing with LEGO and K'NEX at a young age.<br>
  At the age of 13 I received my first PC that I could call my own. <br>
  This is when I started to dive into video making and game development. <br>
  Later down the line I also became interested in hardware and embedded software which has shaped my current career.<br>
  <br><br>
  Here is a comprehensive list of everything else you need to know: <br><br>

  <table>
  <tbody>
    <tr>
      <th scope="row">Gender</th>
      <td>Male</td>
    </tr>
    <tr>
      <th scope="row">Birthday</th>
      <td>4 january 2002</td>
    </tr>
    <tr>
      <th scope="row">Length</th>
      <td>1.83 m</td>
    </tr>
    <tr>
      <th scope="row">Blood type</th>
      <td>O+</td>
    </tr>
    <tr>
      <th scope="row">Location</th>
      <td>De Kempen Regio, Noord Brabant, Netherlands</td>
    </tr>
    <tr>
      <th scope="row">Occupation</th>
      <td>Industrial Automation developer,<br>
      Game developer, Hardware developer, Video maker</td>
    </tr>
    <tr>
      <th scope="row">Languages</th>
      <td> Dutch: ★★★★★<br> 
        English: ★★★★<br> 
        French: ★★★<br> 
        Russian: ★★</td>
    </tr>
    <tr>
      <th scope="row">Interests</th>
      <td>Programming, Embedded Software, Gamedevelopment,<br>
        Pixel Art, Graphics Programming, Video Signals, LEGO<br>
        Mechanical Keyboards, PLC Programming, Old Gameconsoles, <br>
        CRT Televisions, Raspberry Pi, Linux, Fantasy consoles, <br>
        Locomotive trains, IRL Gamejams, Old Handhelds, <br>
        Women
      </td>
    </tr>
  </tbody>
</table>

</p>

</center>

</body>
</html>