<!DOCTYPE html>
<html style="color: white; background-color: black;">
<head>
<style>
    

.nav {
    border: 1px solid #ccc;
    border-width: 1px 0;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center; /* « The magic. */
}

.nav li {
    display: inline; /* « More magic. */
}

.nav a {
    display: inline-block; /* « Last bit of magic. */
    padding: 10px;
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<h1>
<header>
  <center>
    <p><b>Jalecko's Website</b></p>
  </center>
</header>
</h1>

<body>

<ul class="nav">
  <li><a href="/index.html">Home</a></li>
  <li><a href="/html/about.html">About</a></li>
  <li><a href="/html/software.html">Software</a></li>
  <li><a href="/html/hardware.html">Hardware</a></li>
  <li><a href="/html/arcade.html">Games</a></li>
  <li><a href="/html/videos.html">Videos</a></li>
  <li><a href="/html/collections.html">Collections</a></li>
  <li><a href="/html/blog.html">Blog</a></li>
  <li><a href="/html/lists.html">Lists</a></li>
  <li><a href="/html/donate.html"  style="color: white;">Donate</a></li>
  <li><a href="/html/contact.html">Contact</a></li>
</ul>

<center>


<p>
  <h2>Donate</h2> 
  Here are a couple of links and crypto wallets to donate digital money to me.
  
</p>

</center>

</body>
</html>